{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Simple phonebook app using node js",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djcurill/fullstack-part3.git"
  },
  "keywords": [
    "nodejs",
    "js",
    "heroku"
  ],
  "author": "Daniel Curilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djcurill/fullstack-part3/issues"
  },
  "homepage": "https://github.com/djcurill/fullstack-part3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
